**Table of contents**<a id='toc0_'></a>    
- 1. [Multiindexing, missing data, adding columns and rows, logic values](#toc1_)    
    - 1.1.1. [Multindexing](#toc1_1_1_)    
    - 1.1.2. [Data setting by position](#toc1_1_2_)    
    - 1.1.3. [Logic Indexing](#toc1_1_3_)    
    - 1.1.4. [Data replacement](#toc1_1_4_)    
    - 1.1.5. [Setting up new column](#toc1_1_5_)    
    - 1.1.6. [Missing Data](#toc1_1_6_)    
      - 1.1.6.1. [dropna(), fillna()](#toc1_1_6_1_)    
    - 1.1.7. [Duplikated Data](#toc1_1_7_)    
      - 1.1.7.1. [is_unique, drop_duplicates(), unique(), duplicated()](#toc1_1_7_1_)    

<!-- vscode-jupyter-toc-config
	numbering=true
	anchor=true
	flat=false
	minLevel=1
	maxLevel=6
	/vscode-jupyter-toc-config -->
<!-- THIS CELL WILL BE REPLACED ON TOC UPDATE. DO NOT WRITE YOUR TEXT IN THIS CELL -->

# 1. <a id='toc1_'></a>[Multiindexing, missing data, adding columns and rows, logic values](#toc0_)

In [1]:
import pandas as pd

### 1.1.1. <a id='toc1_1_1_'></a>[Multindexing](#toc0_)

In [2]:
"Importing data from Excel and setting Index from 0,1,2,3,4 to names"
df = pd.read_excel(r"D:\Repozytorium\Kody_Python\Python_ksiazka_przyklady\excel\course_participants.xlsx")
df

   numer   imię  wiek    kraj  ocena kontynent
0   1001   Mark    55  Włochy    4.5    Europa
1   1000   John    33     USA    6.7   Ameryka
2   1002    Tim    41     USA    3.9   Ameryka
3   1003  Jenny    12  Niemcy    9.0    Europa

In [3]:
"Setting Multiindexing"
df_multi = df.reset_index().set_index(["kontynent", "kraj"])
df_multi = df_multi.sort_index()
df_multi

                  index  numer   imię  wiek  ocena
kontynent kraj
Ameryka   USA         1   1000   John    33    6.7
          USA         2   1002    Tim    41    3.9
Europa    Niemcy      3   1003  Jenny    12    9.0
          Włochy      0   1001   Mark    55    4.5

In [4]:
"Sorting index by Europe only"
df_multi.loc["Europa",:]

        index  numer   imię  wiek  ocena
kraj
Niemcy      3   1003  Jenny    12    9.0
Włochy      0   1001   Mark    55    4.5

In [5]:
df_multi.loc[("Europa", "Włochy")]

                  index  numer  imię  wiek  ocena
kontynent kraj
Europa    Włochy      0   1001  Mark    55    4.5

In [6]:
"Reseting index to zero"
df_multi.reset_index(level=0)

       kontynent  index  numer   imię  wiek  ocena
kraj
USA      Ameryka      1   1000   John    33    6.7
USA      Ameryka      2   1002    Tim    41    3.9
Niemcy    Europa      3   1003  Jenny    12    9.0
Włochy    Europa      0   1001   Mark    55    4.5

### 1.1.2. <a id='toc1_1_2_'></a>[Data setting by position](#toc0_)

In [7]:
"Creating a copy of df"
df2 = df.copy().set_index("numer")
df2

        imię  wiek    kraj  ocena kontynent
numer
1001    Mark    55  Włochy    4.5    Europa
1000    John    33     USA    6.7   Ameryka
1002     Tim    41     USA    3.9   Ameryka
1003   Jenny    12  Niemcy    9.0    Europa

In [8]:
"Setting column value for index 1000 to John in column imię"
df2.loc[1000,"imię"] = "JOHN"
df2

        imię  wiek    kraj  ocena kontynent
numer
1001    Mark    55  Włochy    4.5    Europa
1000    JOHN    33     USA    6.7   Ameryka
1002     Tim    41     USA    3.9   Ameryka
1003   Jenny    12  Niemcy    9.0    Europa

In [9]:
"Setting"
df2.loc[[1000,1001],"ocena"] = [3,4]
df2

        imię  wiek    kraj  ocena kontynent
numer
1001    Mark    55  Włochy    4.0    Europa
1000    JOHN    33     USA    3.0   Ameryka
1002     Tim    41     USA    3.9   Ameryka
1003   Jenny    12  Niemcy    9.0    Europa

### 1.1.3. <a id='toc1_1_3_'></a>[Logic Indexing](#toc0_)

In [10]:
"Logic indexing"
tf = (df2["wiek"]<20) | (df2["kraj"] == "USA") # Dataframe filtering wiek less than 20 or kraj = USA
df2.loc[tf,"imię"] = "xxx" # Setting all values in imię for "xxx"
df2

       imię  wiek    kraj  ocena kontynent
numer
1001   Mark    55  Włochy    4.0    Europa
1000    xxx    33     USA    3.0   Ameryka
1002    xxx    41     USA    3.9   Ameryka
1003    xxx    12  Niemcy    9.0    Europa

In [11]:
rainfall = pd.DataFrame(data={"Miasto 1":[300.1, 100.2],"Miasto 2":[400.3, 300.4], "Miasto 3": [1000.5, 1100.6]})

In [12]:
rainfall[rainfall<400] = 0
rainfall

   Miasto 1  Miasto 2  Miasto 3
0       0.0     400.3    1000.5
1       0.0       0.0    1100.6

### 1.1.4. <a id='toc1_1_4_'></a>[Data replacement](#toc0_)

In [13]:
"Value replacement in whole DataFrame"
df2.replace("USA", "Poland")

       imię  wiek    kraj  ocena kontynent
numer
1001   Mark    55  Włochy    4.0    Europa
1000    xxx    33  Poland    3.0   Ameryka
1002    xxx    41  Poland    3.9   Ameryka
1003    xxx    12  Niemcy    9.0    Europa

In [14]:
"DValue replacement in specific columns"
df2.replace({"kraj":{"USA": "Stany Zjednoczone"}, "kontynent":{"Europa":"Sropa"}})

       imię  wiek               kraj  ocena kontynent
numer
1001   Mark    55             Włochy    4.0     Sropa
1000    xxx    33  Stany Zjednoczone    3.0   Ameryka
1002    xxx    41  Stany Zjednoczone    3.9   Ameryka
1003    xxx    12             Niemcy    9.0     Sropa

### 1.1.5. <a id='toc1_1_5_'></a>[Setting up new column](#toc0_)

In [15]:
"Adding new column and row"
df2.loc[:,"rabat"] = 0
df2.loc[:,"cena"] = [49.9, 49.9, 99.9, 99.9]
df2.loc[1004, :] = ["Maciej",25, "Poland", 10, "Europa", 0, 50.0]
df2

         imię  wiek    kraj  ocena kontynent  rabat  cena
numer
1001     Mark  55.0  Włochy    4.0    Europa    0.0  49.9
1000      xxx  33.0     USA    3.0   Ameryka    0.0  49.9
1002      xxx  41.0     USA    3.9   Ameryka    0.0  99.9
1003      xxx  12.0  Niemcy    9.0    Europa    0.0  99.9
1004   Maciej  25.0  Poland   10.0    Europa    0.0  50.0

In [16]:
df2 = df.copy()
df2

   numer   imię  wiek    kraj  ocena kontynent
0   1001   Mark    55  Włochy    4.5    Europa
1   1000   John    33     USA    6.7   Ameryka
2   1002    Tim    41     USA    3.9   Ameryka
3   1003  Jenny    12  Niemcy    9.0    Europa

In [17]:
"Creating new operation for new column"
df2.loc[:,"Rok urodzienia"] = 2021 - df2["wiek"]
df2

   numer   imię  wiek    kraj  ocena kontynent  Rok urodzienia
0   1001   Mark    55  Włochy    4.5    Europa            1966
1   1000   John    33     USA    6.7   Ameryka            1988
2   1002    Tim    41     USA    3.9   Ameryka            1980
3   1003  Jenny    12  Niemcy    9.0    Europa            2009

### 1.1.6. <a id='toc1_1_6_'></a>[Missing Data](#toc0_)
#### 1.1.6.1. <a id='toc1_1_6_1_'></a>[dropna(), fillna()](#toc0_)

In [18]:
"Setting None/NaN values for new copy and displaying it"
df2 = df.copy().set_index("numer")
df2.loc[:,"Missing"] = [1,2,3,4]
df2.loc[1000,"ocena"] = None
df2.loc[1003,:] = None
df2

       imię  wiek    kraj  ocena kontynent  Missing
numer
1001   Mark  55.0  Włochy    4.5    Europa      1.0
1000   John  33.0     USA    NaN   Ameryka      2.0
1002    Tim  41.0     USA    3.9   Ameryka      3.0
1003   None   NaN    None    NaN      None      NaN

In [19]:
"Delete all with missing data"
df2.dropna()

       imię  wiek    kraj  ocena kontynent  Missing
numer
1001   Mark  55.0  Włochy    4.5    Europa      1.0
1002    Tim  41.0     USA    3.9   Ameryka      3.0

In [20]:
"Delete only if all data are missing"
#dropna()
df2.dropna(how="all")

       imię  wiek    kraj  ocena kontynent  Missing
numer
1001   Mark  55.0  Włochy    4.5    Europa      1.0
1000   John  33.0     USA    NaN   Ameryka      2.0
1002    Tim  41.0     USA    3.9   Ameryka      3.0

In [21]:
"Filling out Nan values for mean from all column 'ocena'"
#fillna()
df2.fillna({"ocena":df2["ocena"].mean()})

       imię  wiek    kraj  ocena kontynent  Missing
numer
1001   Mark  55.0  Włochy    4.5    Europa      1.0
1000   John  33.0     USA    4.2   Ameryka      2.0
1002    Tim  41.0     USA    3.9   Ameryka      3.0
1003   None   NaN    None    4.2      None      NaN

### 1.1.7. <a id='toc1_1_7_'></a>[Duplikated Data](#toc0_)
#### 1.1.7.1. <a id='toc1_1_7_1_'></a>[is_unique, drop_duplicates(), unique(), duplicated()](#toc0_)

In [22]:
"All duplikated value will be set as the first from row"
df.drop_duplicates(["kraj", "kontynent"]).set_index("numer")

        imię  wiek    kraj  ocena kontynent
numer
1001    Mark    55  Włochy    4.5    Europa
1000    John    33     USA    6.7   Ameryka
1003   Jenny    12  Niemcy    9.0    Europa

In [23]:
"Checking if there are duplicated datas in FataFrame"
df["kraj"].is_unique

False

In [24]:
"Checking what unique datas are in DataFrame"
df["kraj"].unique()

array(['Włochy', 'USA', 'Niemcy'], dtype=object)

In [25]:
"Sprawdzanie kiedy występują duplikaty (without first attempt)"
df["kraj"].duplicated()

0    False
1    False
2     True
3    False
Name: kraj, dtype: bool

In [26]:
"Checking rows which are duplicated "
df.loc[df["kraj"].duplicated(keep=False),:]

   numer  imię  wiek kraj  ocena kontynent
1   1000  John    33  USA    6.7   Ameryka
2   1002   Tim    41  USA    3.9   Ameryka